# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='m81bq01yso83'
CONTENTFUL_ACCESS_TOKEN='IsdeovevvHYMD8tGweMBi132Aw1_ttFSEsyFo7rnLEE'
# To add draft content preview, uncomment the below line and use the Content Preview API Access Token
# CONTENTFUL_HOST='preview.contentful.com'
